* {
    box-sizing: border-box;
  }
  
 
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 800px;
    height: 500px;
    gap: 20px;
    margin:  auto;
   
  }

  .grid:hover{
    animation: resize 9000ms ease infinite both;
  }
 
  

  .item {
    --color2: 36;
    --color2: 76;
    --delay: 5ms;
    background-color: hsl(var(--color1), 100%, 60%);
    animation: colorChange 9000ms ease var(--delay) infinite both;
    display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
    &:nth-child(4n - 2) {
      --delay: 4000ms;
    }
    
    &:nth-child(4n) {
      --delay: 7000ms;
    }
    
  }

 
  
  @keyframes contentResize {
    0% {
      transform: scale(1);
    }
  
    25% {
      transform: scale(1.5);
    }
  
    50% {
      transform: scale(2);
    }
  
    75% {
      transform: scale(1.5);
    }
  
    100% {
      transform: scale(1);
    }
  }

  @keyframes colorChange {
    0% {
      background-color: #75f4f4
    }
    
    25% {
      background-color: #8093f1;
    }
      
    50% {
      background-color: #a9def9;
    }
    
    75% {
      background-color: #ff99c8;
    }
    
    100% {
      background-color: #b388eb;
    }
  }
  
  @keyframes resize {
    0% {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
    
    25% {
      grid-template-columns: 1fr 2fr 3fr;
      grid-template-rows: 1fr 2fr 3fr;
    }
    
    50% {
      grid-template-columns: 1fr 5fr 1fr;
      grid-template-rows: 1fr 5fr 1fr;
    }
    
    75% {
      grid-template-columns: 3fr 2fr 1fr;
      grid-template-rows: 3fr 2fr 1fr;
    }
    
    100% {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }
  }


  @media only screen and (max-width: 600px) {
    
  
    .grid {
      max-width: 370px;
      height: 400px;
      gap: 5px;
      margin:  auto;
     margin-top: 30px;
    }

    h1{
      font-size: 24px;
    }
  
  }